<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="../js/vue.js"></script>
	<style>
        .item {
            overflow: hidden;
            padding: 10px;
            width: 400px;
            border:1px solid red;
        }

        .item img {
            width: 100px;
            float: left;

        }
        .film{
            border:1px solid black;
            height: 1500px;
        }

        .filminfo {
            width: 300px;
            min-height: 200px;
            background: yellow;
            position: fixed;
            right:50px;
            top:100px;
            border:1px solid blue;
        }

    

    
	</style>
	<body>
		<div id="app">
			<button @click="handleClick">获取</button>
			<film-item v-for="data in datalist" :key="data.filmId" 
			:item="data" ></film-item>
			<film-detail>

			</film-detail>
		</div>
	</body>
	<script>
		var bus = new Vue()

		Vue.component("film-detail",{
			data(){
				return {
					myinfo:"   123"
				}
			},
			template:`
				<div class="filminfo">
					{{myinfo}}
				</div>
			`,

			mounted(){
				console.log("mounted")

				bus.$on("busline",(data)=>{
					console.log(data)

					this.myinfo = data
				})
			},
		})
        Vue.component("film-item",{
            props:["item"],
            template:`
                <div class="item">
                    <img :src="item.poster"/>
                    <div>{{item.name}}</div>
                    <button @click="handleClick()">详情</button>
                </div>
            `,
            methods:{
                handleClick(){
                    // console.log(this.item.synopsis)
                    bus.$emit("busline",this.item.synopsis)
                }
            }
        })
		new Vue({
			el:"#app",
            data:{
               datalist:[],
               info:"111111111111111111111"
            },
            methods: {
                handleClick(){
                    fetch('./json/test.json')
                        .then(res=>res.json())
                        .then(res=>{
                            console.log(res.data.films)
                            this.datalist= res.data.films
                        })
                }
            },
		})
	</script>
</html>
