<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            }

            html,body{
            width: 100%;
            height: 100%;
            }
        footer ul {
            display: flex;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 40px;
        }

        footer ul li {
            flex: 1;
            text-align: center;
            list-style: none;
            height: 40px;
            line-height: 40px;
            background: gray;
        }        
    </style>
	<body>
		<div id="app">
            <keep-alive>
                <component :is="isWhich"></component>
              </keep-alive>
                
              
              <footer>
                <ul>
                  <li @click=" isWhich='home' ">
                    首页
                  </li>
                  <li @click=" isWhich='list' ">
                    列表
                  </li>
                  <li @click=" isWhich='shopcar' ">
                    购物车
                  </li>
                </ul>
              </footer>
		</div>
	</body>
	<script>


       Vue.component("home",{
         template:`<div>
            home
            <input type="text"/>
          </div>`
       })

       Vue.component("list",{
         template:`<div>
            list
          </div>`
       })

       Vue.component("shopcar",{
         template:`<div>
            shopcar
          </div>`
       })

		var vm=new Vue({
            el:"#app",
            data:{
                isWhich:"home"
            }
		})
	</script>
</html>
